{
  "name": "template-1-aws-journal-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "React SPA for Template 1 journal starter",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
